# Automated-Testing-of-HTM-Adapt-Segments-in-Azure-Cloud

./: .gitignore  README.md  Test
Generallnformation/: GitGuide.docx  MediaReleaseForm Template.docx  Overview.md  PaperExampleWithComments.docx  ProjectScoringGuide.md  SemesterChecklist.docx
Generallnformation/CloudComputing/: CloudComputing.md  CloudComputingDockerGuide.md  CloudComputingProjectGuide.md
Generallnformation/SoftwareEngineering/: SoEnExercises.md  SoEnGeneralInformation.md  SoEnProjectGuide.md
Lessons/CloudComputing/: Azure Storage Overview - old.pptx
MyWork/Ex10/MyApp/: MyApp.sln  MyLib.1.0.0.nupkg
MyWork/Ex10/MyApp/MyApp/: MyApp.csproj  (+1 more)
MyWork/Ex11/MyApp/: MyApp.sln
MyWork/Ex11/MyLib/: MyVolumeCalculator.cs
MyWork/Ex11/MyUnitTest/: MyUnitTest.csproj  MyVolumeCalculatorTest.cs
MyWork/Ex3/HelloWorldWithVS/: HelloWorldWithVS.sln
MyWork/Ex4/HelloWorldWithClass/: HelloWorldWithClass.sln
MyWork/Ex5/HelloWorldWithClass/: HelloWorldWithClass.sln
MyWork/Ex5/HelloWorldWithClass/HelloWorldWithClass/: HelloWorldWithClass.csproj  Program.cs
MyWork/Ex7/ReadingConfiguration/: ReadingConfiguration.sln
MyWork/Ex8/HelloWorldWithClass/: InterfaceClass.sln
MyWork/Ex8/InterfacesClasses/: InterfacesClasses.sln
MyWork/Ex9/: Ex9_Excel_Output.xlsx
MyWork/Ex9/Sequential_and_Parallel_Processing/: Sequential_and_Parallel_Processing.sln
Source/BlobStorageSamples/: BlobStorageSamples.csproj  BlobStorageSamples.sln  Program.cs
Source/ClassInheritanceSample/: ClassInheritanceSample.sln  Encoder1.cs  Encoder2.cs  EncoderBase.cs  PipelineEncoder.cs  Program.cs
Source/ConfigSample/: ConfigSample.sln
Source/ConfigSample/ConfigSample/: AllSettings.cs  ConfigSample.csproj  MySettings.cs  Program.cs  TestMe.json  appsettings.json
Source/ConfigSample/ConfigSample/Properties/: launchSettings.json
Source/ConfigSample2/: ConfigSample.sln
Source/ConfigSample2/ConfigSample/: ConfigSample.csproj  MySettings.cs  Program.cs  appsettings.json
Source/GuiDemo/GuiDemo/: GuiDemo.sln
Source/InterfaceSamples/Sample1/: InterfaceSamples.sln
Source/InterfaceSamples/Sample2/: InterfacesDemo.sln
Source/Lesson3Sample/: SolutionLesson3.sln
Source/Lesson3Sample/MyAnotherCoolLibrary/: Class1.cs
Source/Lesson3Sample/MyApplcation/: MyApplication.csproj  Program.cs
Source/Lesson3Sample/MyApplcation/Properties/: launchSettings.json
Source/Lesson3Sample/MyCoolLibrary/: Class1.cs  MyApi.cs  MyApi2.cs  MyCoolLibrary.csproj
Source/MauiSample/: MauiApp1.sln
Source/MauiSample/MauiApp1/: App.xaml.cs  AppShell.xaml  DrawingSample.csproj  GraphicsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
Source/MyCloudProjectSample/: .editorconfig
Source/MyCloudProjectSample/Documentation/: Exercises - Firstname Lastname.md  Exercises - Madhushree_Manjunatha-Lakshmidevi.md  Experiment Specification - Firstname Lastname.md  Experiment Specification - TeamUnitTestX_CC.md  Experiment Specification - Team_UnitTestAS_CC.md
Source/MyCloudProjectSample/MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.json
Source/MyCloudProjectSample/MyCloudProject.Common/: ExerimentRequestMessage.cs  IExperimentResult.cs  IStorageProvider.cs  MyCloudProject.Common.csproj
Source/MyCloudProjectSample/MyCloudProject/Properties/: launchSettings.json
Source/MyCloudProjectSample/MyExperiment/: AzureStorageProvider.cs  ExcelWriter.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  IClassifier.cs  KnnClassifier.cs  List.cs  MultiSequenceLearning.cs  MyExperiment.csproj  UnitTests_AdaptSegments.cs
Source/MySEProjectSample/: MyProjectSample.sln
Source/MySEProjectSample/Documentation/: Report Template A4 Masters course IT.docx
Source/MySEProjectSample/MyProjectSample/: MyProjectSample.csproj  Program.cs  SequenceLearning.cs
Source/MySEProjectSample/UnitTestProject/: UnitTest1.cs  UnitTest2.cs  UnitTestProject.csproj
Source/NugetSample/NugetSample/: NugetSample.csproj  NugetSample.sln  Program.cs
Source/OopSolution/: OopSolution.sln
Source/OopSolution/BadSample/: Program.cs
Source/OopSolution/OopSample/: Animal.cs  Bird.cs  ColorAnimalPrinter.cs  FileAnimalPrinter.cs  IAnimalPrinter.cs  IInputProcessor.cs  ITracer.cs  InputProcessor.cs  MockInputProcessor.cs  MyDebugWindowsTracer.cs  MyFileTracer.cs  OopSample.csproj  Program.cs  SimpleAnimalPrinter.cs
Source/PackagingAndUnittestingSample/: PackagingAndUnitTestingSample.sln  nuget.config
Source/PackagingAndUnittestingSample/My.Common/: IAlgorithm.cs
Source/PackagingAndUnittestingSample/MyApp/: MyApp.csproj  Program.cs
Source/PackagingAndUnittestingSample/MyAverageAlgorithm/: AvgAlgorithm.cs  MyAverageAlgorithm.csproj
Source/PackagingAndUnittestingSample/MySumAlgorithm/: MySumAlgorithm.csproj  SumAlgorithm.cs
Source/PackagingAndUnittestingSample/SomeAppWithoutAlgorithmSourceCode/: Program.cs  SomeAppWithoutAlgorithmSourceCode.csproj
Source/PackagingAndUnittestingSample/nuget/: MyAverageAlgorithm.1.0.0.nupkg  MyAverageAlgorithm.1.2.0.nupkg  MySumAlgorithm.1.0.0.nupkg  MySumAlgorithm.1.2.0.nupkg
Source/ParallelSample/: ParallelSample.sln
Source/QueueStorageSamples/: MyMessage.cs  Program.cs  QueueStorageSamples.cs  QueueStorageSamples.csproj  QueueStorageSamples.sln
Source/RentVehicleApp/: RentVehicleApp.sln
Source/SomeLibrary/: SomeLibrary.sln
Source/TableStorageSamples/: Credentials.cs  MyEntity.cs  Program.cs  TableStorageSamples.csproj  TbleStorageSamples.sln
Source/UniTestsngAndPackagingSample/: HelloStudents.sln
Source/UniTestsngAndPackagingSample/HelloStudents/: HelloStudents.csproj  MyAlgorithm.cs  Program.cs
Source/UniTestsngAndPackagingSample/MyLibrary/: MyLib.cs  MyLibrary.csproj  SampleSerializer.cs
Source/UnitTestDemoWEbApp/: UnitTestDemoWEbApp.sln
Source/az/: afd-deployment.azcli  create acr.azcli  provisioning.azcli
Source/dockerapp/: Program.cs  dockerapp.csproj  dockerapp.sln  dockerfile
Source/helloworldapp/: helloworldapp.sln
Source/myfirstapp/: Program.cs  myfirstapp.sln  mysecondfile.cs
myProject/: MyProject.txt
(+93 files in other folders)
