<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<RuntimeIdentifiers>
      win10-x86;win10-x64;osx.10.11-x64;debian-x64
    </RuntimeIdentifiers>-->

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnotherCoolLibrary\MyAnotherCoolLibrary.csproj" />
    <ProjectReference Include="..\MyCoolLibrary\MyCoolLibrary.csproj" />
  </ItemGroup>

</Project>
