<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>MyLibrary</PackageId>
    <Version>1.0.7</Version>
    <Authors>Angela Merkel</Authors>
    <Company>UNI</Company>
    <Product>MyLibrary.com</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>sion has noe method divide.</Description>
    <Title>My BEST Lib ever</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
