<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LearningApi" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Common\My.Common.csproj" />
    <ProjectReference Include="..\MyAverageAlgorithm\MyAverageAlgorithm.csproj" />
    <ProjectReference Include="..\MySumAlgorithm\MySumAlgorithm.csproj" />
  </ItemGroup>

</Project>
